haml/first.html
     <!DOCTYPE html>
<body>
<header>
<h1>Hello World</h1>
</header>
<section>
<p>Lorem ipsum dolor sit amet.</p>
<img alt='Shay Howe' src='fish.jpg'>
<section class='feature'></section>
</section>
</body>
<section class='feature special'></section>
<section id='hello'></section>
<section class='feature' id='hello' role='region'></section>
<input checked type='checkbox'>
<input checked type='checkbox'>
<input checked type='checkbox'>
<p>
Shay is
<a href='#'>awesome</a>.
</p>
<script>
  $('button').on('click', function(event) {
    $('p').hide('slow');
  });
</script>
<style>
  .container {
    margin: 0 auto;
    width: 960px;
  }
</style>
<div class='student-'></div>

haml/first.haml
!!! 5
%body
  %header
    %h1 Hello World
  %section
    %p Lorem ipsum dolor sit amet.
    %img{:src => "fish.jpg", :alt => "Shay Howe"}
    %section.feature
%section.feature.special
%section#hello
%section#hello.feature(role="region")
%input{:type => "checkbox", :checked => true}
%input(type="checkbox" checked=true)
%input(type="checkbox" checked)
%p
  Shay is
  = succeed "." do
    %a{:href => "#"} awesome

:javascript
  $('button').on('click', function(event) {
    $('p').hide('slow');
  });


:css
  .container {
    margin: 0 auto;
    width: 960px;
  }
%div{:class => "student-#{@student}"}
